src/DetravRecipeCalculator/Views/RecipeNodeView.axaml

<UserControl
    x:Class="DetravRecipeCalculator.Views.RecipeNodeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    xmlns:utils="using:DetravRecipeCalculator.Utils"
    xmlns:views="clr-namespace:DetravRecipeCalculator.Views"
    xmlns:vm="using:DetravRecipeCalculator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RecipeNodeVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ConnectorPreview" DataType="vm:ConnectorVM">
                <StackPanel Orientation="Vertical">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="0,0,3,0"
                            VerticalAlignment="Center"
                            CornerRadius="3"
                            IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding BackgroundColor}" />
                            </Border.Background>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Icon, Converter={x:Static utils:ByteToBitmapConverter.Instance}}" />
                        </Border>
                        <TextBlock
                            Margin="0,0,3,0"
                            LineHeight="16"
                            Text="{Binding Name}" />
                        <TextBlock LineHeight="16" Text="{Binding Value}" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock xml:space="preserve"><Run Text="" /><Run Text="{Binding ValuePerSecond}" /><Run Text=" [" /><Run Text="{Binding ValuePerSecond}" /><Run Text="] q/s" /></TextBlock>
                    </StackPanel>
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <nodify:Node
        Header="{Binding Title}"
        Input="{Binding Input}"
        Output="{Binding Output}">
        <nodify:Node.InputConnectorTemplate>
            <DataTemplate DataType="vm:ConnectorVM">
                <nodify:NodeInput
                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                    Header="{Binding}"
                    HeaderTemplate="{StaticResource ResourceKey=ConnectorPreview}"
                    IsConnected="{Binding IsConnected}">

                    <nodify:NodeInput.BorderBrush>
                        <SolidColorBrush Color="{Binding ConnectorCollor}" />
                    </nodify:NodeInput.BorderBrush>
                </nodify:NodeInput>
            </DataTemplate>
        </nodify:Node.InputConnectorTemplate>
        <nodify:Node.OutputConnectorTemplate>
            <DataTemplate DataType="vm:ConnectorVM">
                <nodify:NodeOutput
                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                    Header="{Binding}"
                    HeaderTemplate="{StaticResource ResourceKey=ConnectorPreview}"
                    IsConnected="{Binding IsConnected}">

                    <nodify:NodeOutput.BorderBrush>
                        <SolidColorBrush Color="{Binding ConnectorCollor}" />
                    </nodify:NodeOutput.BorderBrush>
                </nodify:NodeOutput>
            </DataTemplate>
        </nodify:Node.OutputConnectorTemplate>
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Grid.Styles>
            <Border
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="3"
                DockPanel.Dock="Left"
                IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BackgroundColor}" />
                </Border.Background>

                <Image
                    Width="64"
                    Height="64"
                    Source="{Binding Icon, Converter={x:Static utils:ByteToBitmapConverter.Instance}}" />
            </Border>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical">

                <DockPanel>
                    <Button
                        Width="16"
                        Height="16"
                        Margin="3,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding UpNumberCommand}"
                        DockPanel.Dock="Right">
                        <Image Source="/Assets/icons/icons8-right-32.png" />
                    </Button>
                    <Button
                        Width="16"
                        Height="16"
                        Margin="3,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding DownNumberCommand}"
                        DockPanel.Dock="Right">
                        <Image Source="/Assets/icons/icons8-left-32.png" />
                    </Button>
                    <TextBlock Margin="3" xml:space="preserve"><Run Text="Number: " /><Run Text="{Binding Number}" /></TextBlock>
                </DockPanel>
                <DockPanel>
                    <Button
                        Width="16"
                        Height="16"
                        Margin="3,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding UpTierCommand}"
                        DockPanel.Dock="Right">
                        <Image Source="/Assets/icons/icons8-right-32.png" />
                    </Button>
                    <Button
                        Width="16"
                        Height="16"
                        Margin="3,0"
                        Padding="0"
                        HorizontalAlignment="Stretch"
                        Background="Transparent"
                        Command="{Binding DownTierCommand}"
                        DockPanel.Dock="Right">
                        <Image Source="/Assets/icons/icons8-left-32.png" />
                    </Button>
                    <TextBlock Margin="3" xml:space="preserve"><Run Text="Tier: " /><Run Text="{Binding Tier}" /></TextBlock>
                </DockPanel>
                <TextBlock Margin="3" xml:space="preserve"><Run Text="Time: " /><Run Text="{Binding TimeToCraft}" /><Run Text="s" /></TextBlock>
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="3"
                Text="{Binding Note}" />
        </Grid>

    </nodify:Node>
</UserControl>
