src/DetravRecipeCalculator/Views/RecipeEditorWindow.axaml

<Window
    x:Class="DetravRecipeCalculator.Views.RecipeEditorWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:DetravRecipeCalculator.Utils"
    xmlns:views="clr-namespace:DetravRecipeCalculator.Views"
    xmlns:vm="using:DetravRecipeCalculator.ViewModels"
    x:Name="theWnd"
    Title="{Binding Loc.WindowTitle.Text}"
    Width="800"
    Height="550"
    x:DataType="vm:RecipeVM"
    WindowStartupLocation="CenterOwner"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Button.btn-hi">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.btn-hi Image">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="32" />
            <Setter Property="Width" Value="32" />
        </Style>

        <Style Selector="Button.btn-hism">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Padding" Value="0" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
            <Setter Property="Background" Value="Transparent" />
        </Style>
        <Style Selector="Button.btn-hism Image">
            <Setter Property="Margin" Value="0" />
            <Setter Property="Height" Value="16" />
            <Setter Property="Width" Value="16" />
        </Style>
    </Window.Styles>
    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:RecipeVM />
    </Design.DataContext>
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom">
            <Button
                Margin="3"
                HorizontalAlignment="Stretch"
                Background="LightGreen"
                Click="Button_Ok_Click">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Loc.WindowOk.Text}" />
            </Button>
            <Button
                Margin="3"
                HorizontalAlignment="Stretch"
                Background="LightCoral"
                Click="Button_Cancel_Click">
                <TextBlock HorizontalAlignment="Center" Text="{Binding Loc.WindowCancel.Text}" />
            </Button>
        </UniformGrid>
        <Grid ColumnDefinitions="*,auto,*,auto,*">
            <GridSplitter Grid.Column="1" />
            <GridSplitter Grid.Column="3" />
            <ScrollViewer Grid.Column="0">
                <StackPanel Orientation="Vertical">
                    <TextBlock Margin="3" Text="{Binding Loc.Name.Text}" />
                    <TextBox
                        Margin="3"
                        Text="{Binding Name}"
                        ToolTip.ShowDelay="100"
                        ToolTip.Tip="{Binding Loc.NameTip.Text}"
                        Watermark="Electrolizer for coal" />
                    <TextBlock Margin="3" Text="{Binding Loc.Variables.Text}" />
                    <TextBox
                        Margin="3"
                        Text="{Binding Variables}"
                        ToolTip.ShowDelay="100"
                        ToolTip.Tip="{Binding Loc.VariablesTip.Text}"
                        Watermark="Tier Speed=1.25" />
                    <TextBlock Margin="3" Text="{Binding Loc.TimeToCraft.Text}" />
                    <DockPanel Margin="3">
                        <Button
                            Margin="3,0,0,0"
                            Classes="btn-hi"
                            Click="Button_ExpressionHelp_Click"
                            DockPanel.Dock="Right"
                            ToolTip.ShowDelay="100"
                            ToolTip.Tip="{Binding Loc.TimeToCraftHelpTip.Text}">
                            <Image Source="/Assets/icons/icons8-question-mark-32.png" />
                        </Button>
                        <TextBox
                            Text="{Binding TimeToCraft}"
                            ToolTip.ShowDelay="100"
                            ToolTip.Tip="{Binding Loc.TimeToCraftTip.Text}"
                            Watermark="3.14" />
                    </DockPanel>
                    <CheckBox
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Content="{Binding Loc.Enabled.Text}"
                        IsChecked="{Binding IsEnabled}"
                        ToolTip.ShowDelay="100"
                        ToolTip.Tip="{Binding Loc.EnabledTip.Text}" />
                    <TextBlock Margin="3" Text="{Binding Loc.BackgroundColor.Text}" />
                    <DockPanel Margin="3">
                        <Border
                            Width="32"
                            Height="32"
                            Margin="3,0,0,0"
                            BorderBrush="#20000000"
                            BorderThickness="1"
                            CornerRadius="3"
                            DockPanel.Dock="Right">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding BackgroundColorValue}" />
                            </Border.Background>
                        </Border>
                        <TextBox
                            Text="{Binding BackgroundColor}"
                            ToolTip.ShowDelay="100"
                            ToolTip.Tip="{Binding Loc.BackgroundColorTip.Text}"
                            Watermark="#101010" />
                    </DockPanel>
                    <TextBlock Margin="3" Text="{Binding Loc.ForegroundColor.Text}" />
                    <DockPanel Margin="3">
                        <Border
                            Width="32"
                            Height="32"
                            Margin="3,0,0,0"
                            BorderBrush="#20000000"
                            BorderThickness="1"
                            CornerRadius="3"
                            DockPanel.Dock="Right">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding ForegroundColorValue}" />
                            </Border.Background>
                        </Border>
                        <TextBox
                            Text="{Binding ForegroundColor}"
                            ToolTip.ShowDelay="100"
                            ToolTip.Tip="{Binding Loc.ForegroundColorTip.Text}"
                            Watermark="#101010" />
                    </DockPanel>
                    <TextBlock Margin="3" Text="{Binding Loc.Icon.Text}" />
                    <Grid ColumnDefinitions="Auto,*">
                        <Border Margin="3" CornerRadius="3">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding BackgroundColorValue}" />
                            </Border.Background>
                            <Image
                                Width="64"
                                Height="64"
                                Source="{Binding IconFiltered, Converter={x:Static utils:ByteToBitmapConverter.Instance}}" />
                        </Border>
                        <WrapPanel Grid.Column="1" Margin="3">
                            <Button
                                Classes="btn-hi"
                                Click="Button_SelectIcon_Click"
                                ToolTip.ShowDelay="100"
                                ToolTip.Tip="{Binding Loc.SelectIcon.Text}">
                                <Image Source="/Assets/icons/icons8-table-32.png" />
                            </Button>
                            <Button
                                Classes="btn-hi"
                                Click="Button_IconOpen_Click"
                                ToolTip.ShowDelay="100"
                                ToolTip.Tip="{Binding Loc.OpenIcon.Text}">
                                <Image Source="/Assets/icons/icons8-upload-32.png" />
                            </Button>
                            <Button
                                Classes="btn-hi"
                                Click="Button_PasteIcon_Click"
                                ToolTip.ShowDelay="100"
                                ToolTip.Tip="{Binding Loc.PasteIcon.Text}">
                                <Image Source="/Assets/icons/icons8-paste-32.png" />
                            </Button>
                            <Button
                                Classes="btn-hi"
                                Click="Button_IconDelete_Click"
                                ToolTip.ShowDelay="100"
                                ToolTip.Tip="{Binding Loc.DeleteIcon.Text}">
                                <Image Source="/Assets/icons/icons8-delete-32.png" />
                            </Button>
                        </WrapPanel>
                    </Grid>
                    <TextBlock Margin="3" Text="{Binding Loc.Note.Text}" />
                    <TextBox
                        MinHeight="70"
                        Margin="3"
                        AcceptsReturn="True"
                        AcceptsTab="True"
                        Text="{Binding Note}"
                        ToolTip.ShowDelay="100"
                        ToolTip.Tip="{Binding Loc.NoteTip.Text}"
                        Watermark="..." />

                </StackPanel>

            </ScrollViewer>
            <ScrollViewer Grid.Column="2">
                <StackPanel>
                    <TextBlock Margin="3" Text="{Binding Loc.InputTitle.Text}" />
                    <ItemsControl ItemsSource="{Binding Input}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:ResourceValueVM">
                                <StackPanel Orientation="Vertical">
                                    <Grid Margin="3" ColumnDefinitions="*,*,auto">
                                        <AutoCompleteBox
                                            Grid.Column="0"
                                            ItemsSource="{Binding #theWnd.ResourceNames}"
                                            Text="{Binding Name}"
                                            TextFilter="{Binding #theWnd.TextFilter}"
                                            ToolTip.ShowDelay="100"
                                            ToolTip.Tip="{Binding Loc.NameTip.Text}"
                                            Watermark="Coal" />
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="3,0,0,0"
                                            Text="{Binding Value}"
                                            ToolTip.ShowDelay="100"
                                            ToolTip.Tip="{Binding Loc.ValueTip.Text}"
                                            Watermark="150" />
                                        <UniformGrid
                                            Grid.Column="3"
                                            Margin="3,0,0,0"
                                            Columns="2">
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_InputMoveUp_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.MoveUpTip.Text}">
                                                <Image Source="/Assets/icons/icons8-up-32.png" />
                                            </Button>
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_ExpressionHelp_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.MoveDownTip.Text}">
                                                <Image Source="/Assets/icons/icons8-question-mark-32.png" />
                                            </Button>
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_InputMoveDown_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.HelpTip.Text}">
                                                <Image Source="/Assets/icons/icons8-down-32.png" />
                                            </Button>
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_InputDeleteResource_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.DeleteTip.Text}">
                                                <Image Source="/Assets/icons/icons8-delete-32.png" />
                                            </Button>
                                        </UniformGrid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Background="LightBlue"
                        Click="Button_AddInput_Click"
                        ToolTip.ShowDelay="100"
                        ToolTip.Tip="{Binding Loc.AddResourceTip.Text}">
                        <TextBlock HorizontalAlignment="Center" Text="Add" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
            <ScrollViewer Grid.Column="4">
                <StackPanel>
                    <TextBlock Margin="3" Text="{Binding Loc.OutputTitle.Text}" />
                    <ItemsControl ItemsSource="{Binding Output}">
                        <ItemsControl.ItemTemplate>
                            <DataTemplate DataType="vm:ResourceValueVM">
                                <StackPanel Orientation="Vertical">
                                    <Grid Margin="3" ColumnDefinitions="*,*,auto">
                                        <AutoCompleteBox
                                            Grid.Column="0"
                                            ItemsSource="{Binding #theWnd.ResourceNames}"
                                            Text="{Binding Name}"
                                            TextFilter="{Binding #theWnd.TextFilter}"
                                            ToolTip.ShowDelay="100"
                                            ToolTip.Tip="{Binding Loc.NameTip.Text}"
                                            Watermark="Coal" />
                                        <TextBox
                                            Grid.Column="1"
                                            Margin="3,0,0,0"
                                            Text="{Binding Value}"
                                            ToolTip.ShowDelay="100"
                                            ToolTip.Tip="{Binding Loc.ValueTip.Text}"
                                            Watermark="150" />
                                        <UniformGrid
                                            Grid.Column="3"
                                            Margin="3,0,0,0"
                                            Columns="2">
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_OutputMoveUp_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.MoveUpTip.Text}">
                                                <Image Source="/Assets/icons/icons8-up-32.png" />
                                            </Button>
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_ExpressionHelp_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.HelpTip.Text}">
                                                <Image Source="/Assets/icons/icons8-question-mark-32.png" />
                                            </Button>
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_OutputMoveDown_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.MoveDownTip.Text}">
                                                <Image Source="/Assets/icons/icons8-down-32.png" />
                                            </Button>
                                            <Button
                                                Classes="btn-hism"
                                                Click="Button_OutputDeleteResource_Click"
                                                ToolTip.ShowDelay="100"
                                                ToolTip.Tip="{Binding Loc.DeleteTip.Text}">
                                                <Image Source="/Assets/icons/icons8-delete-32.png" />
                                            </Button>
                                        </UniformGrid>
                                    </Grid>
                                </StackPanel>
                            </DataTemplate>
                        </ItemsControl.ItemTemplate>
                    </ItemsControl>
                    <Button
                        Margin="3"
                        HorizontalAlignment="Stretch"
                        Background="LightBlue"
                        Click="Button_AddOutput_Click"
                        ToolTip.ShowDelay="100"
                        ToolTip.Tip="{Binding Loc.AddResourceTip.Text}">
                        <TextBlock HorizontalAlignment="Center" Text="Add" />
                    </Button>
                </StackPanel>
            </ScrollViewer>
        </Grid>
    </DockPanel>
</Window>
