src/DetravRecipeCalculator/Views/RecipeNodeView.axaml

<UserControl
    x:Class="DetravRecipeCalculator.Views.RecipeNodeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    xmlns:utils="using:DetravRecipeCalculator.Utils"
    xmlns:views="clr-namespace:DetravRecipeCalculator.Views"
    xmlns:vm="using:DetravRecipeCalculator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RecipeNodeVM"
    mc:Ignorable="d">
    <UserControl.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="ConnectorPreview" DataType="vm:ConnectorVM">
                <StackPanel
                    Orientation="Vertical"
                    ToolTip.ShowDelay="100"
                    ToolTip.Tip="{Binding DisplayValuePersecondTip}">
                    <StackPanel Orientation="Horizontal">
                        <Border
                            Margin="0,0,3,0"
                            VerticalAlignment="Center"
                            CornerRadius="3"
                            IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
                            <Border.Background>
                                <SolidColorBrush Color="{Binding BackgroundColor}" />
                            </Border.Background>
                            <Image
                                Width="16"
                                Height="16"
                                Source="{Binding Icon, Converter={x:Static utils:ByteToBitmapConverter.Instance}}" />
                        </Border>

                        <TextBlock xml:space="preserve"><Run Text="{Binding Name}" /><Run Text=": " /><Run Text="{Binding Value, StringFormat=0.##}" /></TextBlock>
                    </StackPanel>
                    <TextBlock xml:space="preserve" Text="{Binding DisplayValuePersecond}"></TextBlock>
                    <Border
                        Height="3"
                        Background="Orange"
                        IsVisible="{Binding HasCalculationWarning}" />
                </StackPanel>
            </DataTemplate>
        </ResourceDictionary>
    </UserControl.Resources>
    <nodify:Node
        Header="{Binding Title}"
        Input="{Binding Input}"
        Output="{Binding Output}">
        <nodify:Node.InputConnectorTemplate>
            <DataTemplate DataType="vm:ConnectorVM">
                <nodify:NodeInput
                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                    Header="{Binding}"
                    HeaderTemplate="{StaticResource ResourceKey=ConnectorPreview}"
                    IsConnected="{Binding IsConnected}">

                    <nodify:NodeInput.BorderBrush>
                        <SolidColorBrush Color="{Binding ConnectorCollor}" />
                    </nodify:NodeInput.BorderBrush>
                </nodify:NodeInput>
            </DataTemplate>
        </nodify:Node.InputConnectorTemplate>
        <nodify:Node.OutputConnectorTemplate>
            <DataTemplate DataType="vm:ConnectorVM">
                <nodify:NodeOutput
                    Anchor="{Binding Anchor, Mode=OneWayToSource}"
                    Header="{Binding}"
                    HeaderTemplate="{StaticResource ResourceKey=ConnectorPreview}"
                    IsConnected="{Binding IsConnected}">

                    <nodify:NodeOutput.BorderBrush>
                        <SolidColorBrush Color="{Binding ConnectorCollor}" />
                    </nodify:NodeOutput.BorderBrush>
                </nodify:NodeOutput>
            </DataTemplate>
        </nodify:Node.OutputConnectorTemplate>
        <Grid ColumnDefinitions="auto,*" RowDefinitions="auto,*">
            <Border
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="Red"
                BorderThickness="3"
                IsVisible="{Binding IsUnknown}" />
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Grid.Styles>
            <Border
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="3"
                DockPanel.Dock="Left"
                IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BackgroundColor}" />
                </Border.Background>

                <Image
                    Width="64"
                    Height="64"
                    Source="{Binding Icon, Converter={x:Static utils:ByteToBitmapConverter.Instance}}" />
            </Border>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical">

                <ItemsControl ItemsSource="{Binding Variables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:VariableVM">
                            <DockPanel>
                                <views:TextBoxFocusable IsVisible="{Binding IsEditing}" Text="{Binding EditValue}" />
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="3,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding EditCommand}"
                                    DockPanel.Dock="Left"
                                    IsVisible="{Binding !IsEditing}">
                                    <Image Source="/Assets/icons/icons8-edit-32.png" />
                                </Button>
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="3,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding UpCommand}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding !IsEditing}">
                                    <Image Source="/Assets/icons/icons8-right-32.png" />
                                </Button>
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="3,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding DownCommand}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding !IsEditing}">
                                    <Image Source="/Assets/icons/icons8-left-32.png" />
                                </Button>
                                <TextBlock
                                    Margin="3"
                                    xml:space="preserve"
                                    IsVisible="{Binding !IsEditing}"><Run Text="{Binding Name}" /><Run Text=": " /><Run Text="{Binding Value, StringFormat=0.##}" /></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <TextBlock Margin="3">
                    <Run Text="Time: " />
                    <Run Text="{Binding TimeToCraft}" />
                    <Run Text="s" />
                </TextBlock>
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="3"
                Text="{Binding Note}" />
        </Grid>

    </nodify:Node>
</UserControl>
