src/DetravRecipeCalculator/Views/RecipeNodeView.axaml

<UserControl
    x:Class="DetravRecipeCalculator.Views.RecipeNodeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    xmlns:utils="using:DetravRecipeCalculator.Utils"
    xmlns:views="clr-namespace:DetravRecipeCalculator.Views"
    xmlns:vm="using:DetravRecipeCalculator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:RecipeNodeVM"
    mc:Ignorable="d">

    <nodify:Node
        Header="{Binding Title}"
        Input="{Binding Input}"
        InputConnectorTemplate="{StaticResource ConnectorInputPreview}"
        Output="{Binding Output}"
        OutputConnectorTemplate="{StaticResource ConnectorOutputPreview}">

        <Grid
            Background="Transparent"
            ColumnDefinitions="auto,*"
            RowDefinitions="auto,*"
            ToolTip.ShowDelay="100"
            ToolTip.Tip="{Binding ParametersToolTip}">
            <Border
                Grid.RowSpan="2"
                Grid.Column="2"
                BorderBrush="Red"
                BorderThickness="3"
                IsVisible="{Binding IsUnknown}" />
            <Grid.Styles>
                <Style Selector="TextBlock">
                    <Setter Property="Foreground" Value="Black" />
                </Style>
            </Grid.Styles>
            <Border
                Margin="3"
                HorizontalAlignment="Left"
                VerticalAlignment="Top"
                CornerRadius="3"
                DockPanel.Dock="Left"
                IsVisible="{Binding Icon, Converter={x:Static ObjectConverters.IsNotNull}}">
                <Border.Background>
                    <SolidColorBrush Color="{Binding BackgroundColor}" />
                </Border.Background>

                <Image
                    Width="64"
                    Height="64"
                    Source="{Binding Icon, Converter={x:Static utils:ByteToBitmapConverter.Instance}}" />
            </Border>
            <StackPanel
                Grid.Row="0"
                Grid.Column="1"
                Orientation="Vertical">

                <ItemsControl ItemsSource="{Binding Variables}">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate DataType="vm:VariableVM">
                            <DockPanel>
                                <views:TextBoxFocusable IsVisible="{Binding IsEditing}" Text="{Binding EditValue}" />
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="3,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding EditCommand}"
                                    DockPanel.Dock="Left"
                                    IsVisible="{Binding !IsEditing}">
                                    <Image Source="/Assets/icons/icons8-edit-32.png" />
                                </Button>
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="3,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding UpCommand}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding !IsEditing}">
                                    <Image Source="/Assets/icons/icons8-right-32.png" />
                                </Button>
                                <Button
                                    Width="16"
                                    Height="16"
                                    Margin="3,0"
                                    Padding="0"
                                    HorizontalAlignment="Stretch"
                                    Background="Transparent"
                                    Command="{Binding DownCommand}"
                                    DockPanel.Dock="Right"
                                    IsVisible="{Binding !IsEditing}">
                                    <Image Source="/Assets/icons/icons8-left-32.png" />
                                </Button>
                                <TextBlock
                                    MinWidth="60"
                                    Margin="3"
                                    xml:space="preserve"
                                    IsVisible="{Binding !IsEditing}"><Run Text="{Binding ValueFormated}" /></TextBlock>
                            </DockPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>


                <TextBlock Margin="3" Text="{Binding TimeToCraftTitle}" />
                <TextBlock Margin="3" Text="{Binding QuantityTitle}" />
            </StackPanel>
            <TextBlock
                Grid.Row="1"
                Grid.ColumnSpan="2"
                Margin="3"
                Text="{Binding Note}" />
        </Grid>

    </nodify:Node>
</UserControl>
