src/DetravRecipeCalculator/Views/ResultTableNodeView.axaml

<UserControl
    x:Class="DetravRecipeCalculator.Views.ResultTableNodeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    xmlns:utils="using:DetravRecipeCalculator.Utils"
    xmlns:views="clr-namespace:DetravRecipeCalculator.Views"
    xmlns:vm="using:DetravRecipeCalculator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ResultTableNodeVM">
    <nodify:Node
        Header="{Binding Title}"
        Input="{Binding Input}"
        InputConnectorTemplate="{StaticResource ConnectorInputPreview}"
        Output="{Binding Output}"
        OutputConnectorTemplate="{StaticResource ConnectorOutputPreview}">


        <Grid RowDefinitions="Auto,Auto,Auto,Auto">
            <StackPanel IsVisible="{Binding Error, Converter={x:Static ObjectConverters.IsNotNull}, FallbackValue=false}">
                <TextBlock
                    Margin="3"
                    Foreground="DarkRed"
                    Text="{Binding Error.Message, FallbackValue={x:Null}}" />
                <TextBlock
                    Margin="3"
                    Foreground="DarkRed"
                    Text="{Binding Error.StackTrace, FallbackValue={x:Null}}"
                    TextWrapping="Wrap" />
            </StackPanel>
            <Grid Grid.Row="1" ColumnDefinitions="Auto, Auto, Auto">
                <views:ResultTableView Grid.Column="0" DataContext="{Binding TotalInput.Container}" />
                <views:ResultTableView Grid.Column="1" DataContext="{Binding TotalOutput.Container}" />
                <Button
                    Grid.Column="2"
                    Width="32"
                    Height="32"
                    Margin="3"
                    Padding="0"
                    Classes="btn-icon"
                    Click="Button_Edit_Click">
                    <Image Source="avares://DetravRecipeCalculator/Assets/icons/icons8-edit-32.png" />
                </Button>
            </Grid>
            <views:ResultTableView Grid.Row="2" DataContext="{Binding TotalResources.Container}" />
            <views:ResultTableView Grid.Row="3" DataContext="{Binding TotalRecipes.Container}" />
        </Grid>

    </nodify:Node>
</UserControl>
