src/DetravRecipeCalculator/Views/ResultTableNodeView.axaml

<UserControl
    x:Class="DetravRecipeCalculator.Views.ResultTableNodeView"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:nodify="clr-namespace:Nodify;assembly=Nodify"
    xmlns:utils="using:DetravRecipeCalculator.Utils"
    xmlns:views="clr-namespace:DetravRecipeCalculator.Views"
    xmlns:vm="using:DetravRecipeCalculator.ViewModels"
    d:DesignHeight="450"
    d:DesignWidth="800"
    x:DataType="vm:ResultTableNodeVM">
    <nodify:Node
        Header="{Binding Title}"
        Input="{Binding Input}"
        Output="{Binding Output}">
        <nodify:Node.InputConnectorTemplate>
            <DataTemplate DataType="vm:ConnectorVM">
                <nodify:NodeInput Anchor="{Binding Anchor, Mode=OneWayToSource}" IsConnected="{Binding IsConnected}">
                    <nodify:NodeInput.BorderBrush>
                        <SolidColorBrush Color="{Binding ConnectorCollor}" />
                    </nodify:NodeInput.BorderBrush>
                </nodify:NodeInput>
            </DataTemplate>
        </nodify:Node.InputConnectorTemplate>
        <nodify:Node.OutputConnectorTemplate>
            <DataTemplate DataType="vm:ConnectorVM">
                <nodify:NodeOutput Anchor="{Binding Anchor, Mode=OneWayToSource}" IsConnected="{Binding IsConnected}">
                    <nodify:NodeOutput.BorderBrush>
                        <SolidColorBrush Color="{Binding ConnectorCollor}" />
                    </nodify:NodeOutput.BorderBrush>
                </nodify:NodeOutput>
            </DataTemplate>
        </nodify:Node.OutputConnectorTemplate>

        <Grid RowDefinitions="Auto,Auto,Auto">
            <Grid ColumnDefinitions="Auto, Auto">
                <views:ResultTableView
                    Grid.Column="0"
                    Margin="3"
                    DataContext="{Binding TotalInput}" />
                <views:ResultTableView
                    Grid.Column="1"
                    Margin="3"
                    DataContext="{Binding TotalOutput}" />
            </Grid>
            <views:ResultTableView
                Grid.Row="1"
                Margin="3"
                DataContext="{Binding TotalResources}" />
            <views:ResultTableView
                Grid.Row="2"
                Margin="3"
                DataContext="{Binding TotalRecipes}" />
        </Grid>

    </nodify:Node>
</UserControl>
