src/DetravRecipeCalculator/Views/SelectIconWindow.axaml

<Window
    x:Class="DetravRecipeCalculator.Views.SelectIconWindow"
    xmlns="https://github.com/avaloniaui"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:utils="using:DetravRecipeCalculator.Utils"
    xmlns:views="clr-namespace:DetravRecipeCalculator.Views"
    xmlns:vm="using:DetravRecipeCalculator.ViewModels"
    Title="{Binding WindowTitle.Text}"
    Width="800"
    Height="450"
    x:DataType="vm:SelectIconVM"
    mc:Ignorable="d">
    <Window.Styles>
        <Style Selector="Grid.icon-item">
            <Setter Property="Background" Value="Transparent" />
        </Style>


        <Style Selector="Grid.icon-item:pointerover">
            <Setter Property="Background" Value="#20000000" />
        </Style>
        <Style Selector="Grid.icon-item.selected">
            <Setter Property="Background" Value="#20000060" />
        </Style>
        <Style Selector="Grid.icon-item.selected:pointerover">
            <Setter Property="Background" Value="#40000060" />
        </Style>
    </Window.Styles>

    <Design.DataContext>
        <!--
            This only sets the DataContext for the previewer in an IDE,
            to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs)
        -->
        <vm:SelectIconVM />
    </Design.DataContext>
    <DockPanel>
        <UniformGrid Columns="2" DockPanel.Dock="Bottom">
            <Button
                Margin="3"
                HorizontalAlignment="Stretch"
                Background="LightGreen"
                Click="Button_Ok_Click">
                <TextBlock HorizontalAlignment="Center" Text="{Binding WindowOk.Text}" />
            </Button>
            <Button
                Margin="3"
                HorizontalAlignment="Stretch"
                Background="LightCoral"
                Click="Button_Cancel_Click">
                <TextBlock HorizontalAlignment="Center" Text="{Binding WindowCancel.Text}" />
            </Button>
        </UniformGrid>
        <TextBox
            Margin="3"
            DockPanel.Dock="Top"
            Text="{Binding FilterForName}"
            Watermark="filter file name" />
        <ScrollViewer>
            <ItemsRepeater
                Margin="10"
                HorizontalAlignment="Center"
                ItemsSource="{Binding FilteredIcons}">
                <ItemsRepeater.Layout>
                    <UniformGridLayout
                        MinColumnSpacing="10"
                        MinRowSpacing="10"
                        Orientation="Horizontal" />
                </ItemsRepeater.Layout>
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate DataType="vm:SelectIconItemVM">
                        <Grid
                            Width="80"
                            Height="120"
                            Classes="icon-item"
                            Classes.selected="{Binding IsSelected}"
                            PointerPressed="Grid_PointerPressed"
                            RowDefinitions="auto,*"
                            ToolTip.ShowDelay="100"
                            ToolTip.Tip="{Binding Name}">
                            <Border HorizontalAlignment="Center" Background="DarkGray">
                                <Image
                                    Width="64"
                                    Height="64"
                                    Source="{Binding, Converter={x:Static utils:SelectIconItemToBitmapConverter.Instance}}" />
                            </Border>
                            <TextBlock
                                Grid.Row="1"
                                Text="{Binding Name}"
                                TextTrimming="CharacterEllipsis"
                                TextWrapping="Wrap" />
                        </Grid>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </ScrollViewer>
    </DockPanel>


</Window>
